<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BoothMenuMasterPage.master.cs"
    Inherits="ATOZWEBMCUS.MasterPages.BoothMenuMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Styles/CSMenuMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/validation.js" type="text/javascript"></script>
    <title>Untitled Page</title>
    <script language="javascript" type="text/javascript">

        function DisableBackButton() {
            window.history.forward();
        }
        setTimeout("DisableBackButton()", 0);
        window.onunload = function () { null };

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

        <div>
            <table class="style3">
                <tr>
                    <td>
                        <asp:Label ID="Label4" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                    </td>

                    <td>
                        <asp:Label ID="lblProcessDate" runat="server" Text=""></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Size="Large" Font-Bold="true"></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="Label6" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>
                    </td>

                    <td>
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>

                    </td>
                </tr>
            </table>


        </div>
        <div>
            <asp:Menu ID="menuBar" runat="server" Orientation="Horizontal" Width="100%" CssClass="MenuBar"
                MaximumDynamicDisplayLevels="10">
                <StaticMenuStyle CssClass="StaticMenuItem" />
                <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                <StaticHoverStyle CssClass="StaticHoverStyle" />
                <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="DynamicHoverStyle" />
            </asp:Menu>
        </div>

        <div>
            <asp:LinkButton ID="linkSMSReload" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="Red" Height="70px" OnClick="linkSMSReload_Click" >LinkButton</asp:LinkButton>
        </div>
        <div id="DivSMS" runat="server" align="center">
            <br />
            <asp:Label ID="lblNo" runat="server" Text="" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red" Height="70px"></asp:Label>
            &nbsp;&nbsp;
            <asp:LinkButton ID="linkSMSMessage" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red" Height="70px" OnClick="linkSMSMessage_Click">LinkButton</asp:LinkButton>
           <%-- <asp:Label ID="lblSMSMassage" runat="server" Text="" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red" Height="70px"></asp:Label>
             --%>         
            

        </div>

         <div id="DivGridViewSMS" runat="server" align="center" style="height: 120px; overflow: auto; width: 100%;">
            <table class="style1">
                <thead>
                    <tr>
                        <th>
                            <p align="center" style="color: blue">
                                SMS - Spooler
                            </p>
                            <asp:GridView ID="gvSMSInfo" runat="server" AutoGenerateColumns="False" EnableModelValidation="True" Style="margin-top: 4px" Width="757px">
                                <Columns>

                                    <asp:TemplateField HeaderText="Action">
                                        <ItemTemplate>
                                            <asp:Button ID="BtnSelect" runat="server" Text="Select"  Width="68px" CssClass="button green"  OnClick="BtnSelect_Click"/>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                    
                                    <asp:BoundField DataField="SMSDate" HeaderText="SMS Date" DataFormatString="{0:dd/MM/yyyy}" />
    
                                    <asp:TemplateField HeaderText="SMS No.">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSMSNo" runat="server" Text='<%# Eval("SMSNo") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                    <asp:TemplateField HeaderText="Sender Ids No.">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSMSFromIds" runat="server" Text='<%# Eval("SMSFromIdsNo") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Messages" ItemStyle-HorizontalAlign="Center" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSMSNote" runat="server" Visible="false" Text='<%# Eval("SMSNote") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                    <asp:TemplateField HeaderText="Status" ItemStyle-HorizontalAlign="Center" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblSMSStatus" runat="server" Visible="false" Text='<%# Eval("SMSStatus") %>'></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                   
                                </Columns>
                            </asp:GridView>


                        </th>
                    </tr>
                </thead>
            </table>
        </div>

        <div id="DivTextMsg" runat="server" align="center" style="height: 100px; overflow: auto; width: 100%;">
       <%-- <div id="DivTextMsg" align="center">--%>
        <table class="style1">
            <thead>
                <tr>
                    <th colspan="6" style="color: Red" align="center">
                       <%-- <p align="center">--%>
                            Text Note Messages
                       <%-- </p>--%>
                    </th>
                </tr>
            </thead>
            <tr>
                
                <td>
                    <asp:TextBox ID="txtsmsMsg" runat="server"  Width="490px" Height="50px" BorderColor="#1293D1" BorderStyle="Ridge"
                        Font-Size="Large" TextMode="MultiLine"></asp:TextBox>
                    <asp:Button ID="BtnBack" runat="server" Text="Back"  Width="68px" CssClass="button green"  OnClick="BtnBack_Click"/>
                </td>
            </tr>
            
        </table>
    </div>


        <br />
        <br />
        <br />
        <br />
        <br />
        
      
          <div id="DivBooth" runat="server"  align="center">
        <%--<div align="center">--%>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label3" runat="server" Text="Booth Module" Font-Bold="True" Font-Size="XX-Large" ForeColor="#009900" Height="40px"></asp:Label><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="lblBoothNo" runat="server" Text="" Font-Bold="True" Font-Size="XX-Large" ForeColor="#009900" Height="40px"></asp:Label>&nbsp;&nbsp;
            <asp:Label ID="lblBoothName" runat="server" Text="" Font-Bold="True" Font-Size="XX-Large" ForeColor="#009900" Height="40px"></asp:Label>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <%--<br />
        <br />--%>


        

        <div align="center">
            <table class="style3">
                <thead>
                    <tr>
                        <th>Developed By AtoZ Computer Services - Version 1.5<br />
                            Last Update: June, 2019.
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
        <asp:HiddenField ID="hdnCashCode" runat="server" />
        <asp:Label ID="lblUserId" runat="server" Text="" Visible="false"></asp:Label>
        <asp:Label ID="lblsmsNo" runat="server" Text="" Visible="false"></asp:Label>
        <asp:Label ID="lblStatus" runat="server" Text="" Visible="false"></asp:Label>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>

