<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="INVMasterPage.Master.cs"
    Inherits="ATOZWEBMCUS.MasterPages.INVMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inventory Module</title>


     <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/TableStyle2.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../scripts/amount.js" type="text/javascript"></script>

    <script src="../scripts/validation.js" type="text/javascript"></script>
    <link href="../Styles/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>


   <%-- <script type="text/javascript">

        $(document).on("keydown", function (event) {
            if (event.keyCode === 8) {
                event.preventDefault();
            }
        });
    </script>--%>

 <%--   
    <script type = "text/javascript">
        window.onload = function () {
            document.onkeydown = function (e) {
                return (e.which || e.keyCode) != 116;
            };
        }
</script>--%>


    <script type="text/javascript">

        $(function () {
            $('cls:text:first').focus();
            var $inp = $('.cls');
            $inp.bind('keydown', function (e) {
                //var key = (e.keyCode ? e.keyCode : e.charCode);
                var key = e.which;
                if (key == 13) {
                    e.preventDefault();
                    var nxtIdx = $inp.index(this) + 1;
                    $(":.cls:eq(" + nxtIdx + ")").focus();
                }
            });
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 97px;
        }
        .style2
        {
            width: 12px;
        }
        .style3
        {
            width: 454px;
        }
        .style4
        {
            width: 1004px;
        }
    </style>
 
 <script language="javascript" type="text/javascript">

    function DisableBackButton() {
    window.history.forward();
    }
    setTimeout("DisableBackButton()", 0);
    window.onunload = function() { null };
    
</script>   
 
</head>
<body>
     <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"  AsyncPostBackTimeOut="1800"></asp:ScriptManager>
        <div>
            <table class="style3">
                <tr>
                    <td>
                        <asp:Label ID="Label1" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                    </td>

                    <td>
                        <asp:Label ID="lblProcessDate" runat="server" Text=""></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Size="Large" Font-Bold="true"></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="Label2" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>
                    </td>

                    <td>
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>

                    </td>
                </tr>
            </table>
        </div>
        <%--Saaif: 20130916. For server side post back loading image--%>
        <%--Start: 20130916--%>
        <div style="clear: both;">
        </div>
        <div id="spinnerDiv" style="display: none">
        </div>
        <%--End: 20130916--%>
        <div>

            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <noscript>
                            <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                    functioning of site. </b></span>
                        </noscript>
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>

            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; overflow: hidden; padding: 0; margin: 0;  filter: alpha(opacity=50); opacity: 0.5; z-index: 100000;"></div>

               <div style="position: fixed; top: 79%;"> <asp:Image ID="Image1" ImageUrl="~/images/22.gif" runat="server"/></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        </div>


        <div class="footermaster" align="center">
            <table class="style3">
                <thead>
                    <tr>
                        <th aligne="center">Credit Union System - Inventory Module<br />
                            Developed by - AtoZ Computer Services
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </form>
</body>
</html>

