<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GLMasterPage.master.cs"
    Inherits="ATOZWEBMCUS.MasterPages.GLMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />

    <%--<script src="../scripts/validation.js" type="text/javascript"></script>

    <link href="../Styles/Loading.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/jquery-1.8.2.js" type="text/javascript"></script>

    <script src="../scripts/Loading.js" type="text/javascript"></script>--%>


    <link href="../Styles/TableStyle2.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../scripts/amount.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(function () {
            $('cls:text:first').focus();
            var $inp = $('.cls');
            $inp.bind('keydown', function (e) {
                //var key = (e.keyCode ? e.keyCode : e.charCode);
                var key = e.which;
                if (key == 13) {
                    e.preventDefault();
                    var nxtIdx = $inp.index(this) + 1;
                    $(":.cls:eq(" + nxtIdx + ")").focus();
                }
            });
        });

    </script>

   


    <script type="text/javascript">
        if (window.document.addEventListener) {
            window.document.addEventListener("keydown", avoidInvalidKeyStorkes, false);
        } else {
            window.document.attachEvent("onkeydown", avoidInvalidKeyStorkes);
            document.captureEvents(Event.KEYDOWN);
        }

        function avoidInvalidKeyStorkes(evtArg) {

            var evt = (document.all ? window.event : evtArg);
            var isIE = (document.all ? true : false);
            var KEYCODE = (document.all ? window.event.keyCode : evtArg.which);

            var element = (document.all ? window.event.srcElement : evtArg.target);
            //var msg = "We have disabled this key: " + KEYCODE;

            switch (KEYCODE) {
                case 112: //F1
                case 113: //F2
                case 114: //F3
                case 115: //F4
                case 116: //F5
                case 117: //F6
                case 118: //F7
                case 119: //F8
                case 120: //F9
                case 121: //F10
                    //case 122: //F11
                case 123: //F12
                case 27: //ESCAPE
                    if (isIE) {
                        if (KEYCODE == "112") {

                            document.onhelp = function () { return (false); }
                            window.onhelp = function () { return (false); }
                        }

                        evt.returnValue = false;
                        evt.keyCode = 0;
                        window.status = msg;
                    } else {
                        evt.preventDefault();
                        evt.stopPropagation();
                        alert(msg);
                    }
                    break;
                default:
                    window.status = "Done";
            }
        }

</script>

    <script type="text/javascript">
        $(document).unbind('keydown').bind('keydown', function (event) {
            var doPrevent = false;
            if (event.keyCode === 8) {
                var d = event.srcElement || event.target;
                if ((d.tagName.toUpperCase() === 'INPUT' &&
                     (
                         d.type.toUpperCase() === 'TEXT')
                     ) ||
                     d.tagName.toUpperCase() === 'TEXTAREA') {
                    doPrevent = d.readOnly || d.disabled;
                }
                else {
                    doPrevent = true;
                }
            }

            if (doPrevent) {
                event.preventDefault();
            }
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 99px;
        }
        .style2
        {
            width: 10px;
        }
        .style3
        {
            width: 311px;
        }
        .style4
        {
            width: 993px;
        }
        .style5
        {
            width: 89px;
        }
        .style6
        {
            width: 9px;
        }
    </style>
    
    <script language="javascript" type="text/javascript">

    function DisableBackButton() {
    window.history.forward();
    }
    setTimeout("DisableBackButton()", 0);
    window.onunload = function() { null };
    
</script>
</head>
<body>
    <form id="form1" runat="server">
           <div>
         <table class="style3">
                <tr>
                    <td>
                        <asp:Label ID="Label1" runat="server" Text="Process Date :" Font-Bold="true"></asp:Label>
                    </td>
                    
                    <td>
                        <asp:Label ID="lblProcessDate" runat="server" Text="" ></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <asp:Label ID="lblCompanyName" runat="server" Text="" Font-Size="Large" Font-Bold="true" ></asp:Label>
                    </td>

                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                        <asp:Label ID="Label2" runat="server" Text="User Name :" Font-Bold="true"></asp:Label>
                    </td>
                    
                    <td>
                        <asp:Label ID="lblUserName" runat="server" Text="" ></asp:Label>
                        
                    </td>
                </tr>
            </table>
    </div>
  
    <div style="clear: both;">
    </div>
    <div id="spinnerDiv" style="display: none">
    </div>
    <div style="clear: both;">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <noscript>
                        <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                            functioning of site. </b></span>
                    </noscript>
        </asp:ContentPlaceHolder>
    </div>
    <div class="footermaster" align="center">
        <table class="style3">
            <thead>
                <tr>
                    <th aligne="center">
                        Credit Union System - General Ledger Module<br />
                        Developed by - AtoZ Computer Services
                    </th>
                </tr>
            </thead>
        </table>
    </div>
    </form>
</body>
</html>
