<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerServices.master.cs" Inherits="ATOZWEBMCUS.MasterPages.CustomerServices" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    <link href="../Styles/TableStyle1.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/TableStyle2.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/style.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../scripts/amount.js" type="text/javascript"></script>

 

    <%--<script type="text/javascript" src="jqueryjs.googlecode.com/files/jquery-1.3.1.js">--%>

    <script type="text/javascript">

        $(function () {
            $('cls:text:first').focus();
            var $inp = $('.cls');
            $inp.bind('keydown', function (e) {
                //var key = (e.keyCode ? e.keyCode : e.charCode);
                var key = e.which;
                if (key == 13) {
                    e.preventDefault();
                    var nxtIdx = $inp.index(this) + 1;
                    $(":.cls:eq(" + nxtIdx + ")").focus();
                }
            });
        });

    </script>

     <script language="javascript" type="text/javascript">

         function DisableBackButton() {
             window.history.forward();
         }
         setTimeout("DisableBackButton()", 0);
         window.onunload = function () { null };

</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
        <div>
            <table class="style3">
                <tr>
                    <td class="style1">
                        <asp:Label ID="Label1" runat="server" Text="Process Date"></asp:Label>
                    </td>
                    <td class="style2">:
                    </td>
                    <td class="style4">
                        <asp:Label ID="lblProcessDate" runat="server" Text=""></asp:Label>
                    </td>
                    <td class="style5">
                        <asp:Label ID="Label2" runat="server" Text="User Name"></asp:Label>
                    </td>
                    <td class="style6">:
                    </td>
                    <td>
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                        <%--<asp:Label ID="lblUserPermission" runat="server" Text=""></asp:Label>--%>
                    </td>
                </tr>
            </table>
        </div>
        <div style="clear: both;">
        </div>
        <div id="spinnerDiv" style="display: none">
        </div>
        <div>
           <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <noscript>
                            <span style="color: red"><b>Please enable the JavaScript in your browser for proper
                    functioning of site. </b></span>
                        </noscript>

                    </asp:ContentPlaceHolder>
        <%--        </ContentTemplate>
            </asp:UpdatePanel>--%>
        </div>
        <%--<div class="footermaster" align="center">
        <table class="style3">
            <thead>
                <tr>
                    <th aligne="center">
                        AtoZ ERP System (Pharma)- Inventory Control Module<br />
                        Developed by - AtoZ Computer Services
                    </th>
                </tr>
            </thead>
        </table>
    </div>--%>

        <div>
            <%--<asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <ContentTemplate>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
 <%--               </ContentTemplate>
            </asp:UpdatePanel>--%>
        </div>
    </form>
</body>
</html>
